body {
  min-width: 1000px;
}
ul{
  padding-left: 0;
  margin-bottom: 0;
}
li{
  list-style-type: none;
  cursor: pointer;
}
.title-hall{
  text-align: center;
  font-size: 35px;
  padding-top: 35px;
  padding-bottom: 30px;
}
.title{
  text-align: center;
  font-size: 20px;
  margin-top: 25px;
  margin-bottom: 35px;
  display: inline-block;

}
.title-kulyka{
  width: 600px;
  border-bottom: 1px solid #ffffff;
  border-radius: 25px;
}
.place {
  text-align: center;
  border-radius: 3px;
  border: 1px solid #000000;
  width: 23px;
  height: 23px;
  display: inline-block;
  color: #000000;
  background: #ffcdcd;
  margin: 1px;
}
.legend {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  dt {
    border-radius: 3px;
    border: 1px solid #000000;
    width: 25px;
    height: 25px;
    margin-right: 5px;
    margin-left: 25px;
  }
}
.booking{
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border: 3px solid #761c19;
  width: 100%;
  //min-height: 400px;
  background-color: #ffcdcd;
  .title-booking{
    font-size: 20px;
    font-weight: 600;
    text-transform: uppercase;
  }
  dl{
    margin: 7px 15px;
    dt,dd{
      display: inline-block;
      margin-left: 5px;
    }
  }
  .booking-place{
    display: flex;
    justify-content: center;
    flex-direction: row;

  }
  .pay-btn {
    background-color: #761c19;
    color: #ffffff;
    border-radius: 20px;
    padding: 5px 10px;
    border: none;
    &:hover {
      background: transparent;
      border: 1px solid #761c19;
      color: #761c19;
      padding: 4px 10px;
    }
  }
  .bought-place-info{
    height: 150px;
    overflow-y: scroll;
  .btn-close-place{
    color: #ff0000;
  }
  }
  .bought-place-info,
  footer {
    color: #761c19;
    padding-bottom: 20px;
  }
  header{
    border-bottom: 1px solid #761c19;
    padding-bottom: 15px;
    .title-show{
      color: #000000;
      font-size: 20px;
      margin: 10px;
      display: block;
    }
    .title-hall-place{
      margin: 15px;
      color: #000000;
      font-size: 15px;
    }
    h2{
      border: 1px solid #761c19;
      background-color: #761c19;
      color: #ffffff;
    }
  }
  footer{
    border-top: 1px solid #761c19;
  }

}

.place-reserved{
  background-color: #A9A9A9;
}
.place-bought{
  background-color: #D3D3D3;
}
.place-price1{
  background-color: #0000FF;
}
.place-price2{
  background-color: #FFC0CB;
}
.place-price3{
  background-color: #008000;
}

.hall-kulyka, .hall-philharmonic, .hall-universal, .hall-druzhba {
  background: url("images/bg2.jpg") top/cover no-repeat;
  //background-size: cover;
  padding-bottom: 50px;
  text-align: center;
}
.offset-one {
  &:before{
    content: "\2002";
    display: inline-block;
    margin: 1px;
    height: 23px;
    width: 23px;
  }
}
.offset-two {
  &:before{
    content: "\2002";
    display: inline-block;
    margin: 1px;
    height: 23px;
    width: 23px;
  }
}

.hall-places {
  display: flex;
  justify-content: center;
  flex-direction: row;
}

.hall-places-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.hall-places-right {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;

}
.parter {
  margin: 0 auto 70px;
}
.hall {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 0;
  padding-right: 0;
}

.title-philharmonic, .title-universal {
  width: 800px;
  border-bottom: 1px solid #ffffff;
  border-radius: 25px;
}
.section-middle,
.section-back{
  margin-top: 40px;
}
.section-back{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.left-hall{
  margin-right: 68px;
}
.right-hall {
  margin-left: 68px;
}
.img-balcony{
  border: 1px solid #000000;
  border-radius: 20px;
  background-color: antiquewhite;
  min-height: 290px;
  width: 79%;
  margin-top: 35px;
  .title-balcony{
    font-size: 30px;
    margin-top: 25px;
    color: #000000;
  }
}
.balcony-front {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 20px;
}
.back-offset {
  margin-right: 77.5px;
}

.loggia-left, .loggia-right {
  li {
    margin: 5px;
    display: flex;
    flex-direction: column;
  }
}

.loggia-left {
  li {
    transform: rotate(80deg);
  }
}
.loggia-right {
  li {
    transform: rotate(-80deg);
  }
}
.offset-one-place {
  margin-right: 20px;
}
.offset-two-place {
  margin-right: 40px;
}
.offset-four {
  margin-left: 80px;
}
.title-sector {
  margin-top: 0;
  margin-bottom: 5px;
}

.balcony-front-left {
  transform: rotate(45deg);
  margin-bottom: 100px;
  .hall-places {
    justify-content: flex-end;
  }
}
.balcony-front-right {
  transform: rotate(-45deg);
  margin-bottom: 100px;
  .hall-places {
    justify-content: flex-start;
  }
}
.balcony-front-centre {
  margin-bottom: 30px;
}
.hall-druzhba {
  .hall-places {
    font-size: 13px;
  }
  .place {
    width: 18px;
    height: 18px;
  }
}
.title-sector {
  color: #ffcdcd;
}